# enjoyke

./: .gitignore
rmi-client/: pom.xml
rmi-client/src/main/java/com/roy/rmi/: ClientDemo.java  IHelloService.java  RemoteInvocatHandler.java  RpcClientProxy.java  TcpTransport.java
rmi-client/src/main/java/com/roy/rmi2/: ClientApp.java  RemoteInvocationHandler.java  RpcCProxy.java  TcpTransport.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/roy/rmi/: HelloServiceImpl.java  ProcessorHandler.java  RpcRequest.java  RpcServer.java  ServerDemo.java
rmi-server/src/main/java/com/roy/rmi2/: ByeServiceImpl.java  IByeService.java  RpcReq.java  RpcServer.java  ServerApp.java
royspring/: pom.xml
royspring/src/main/java/com/roy/spring/demo/: MyAction.java  MyService.java
royspring/src/main/java/com/roy/spring/demo/impl/: MyServiceImpl.java
royspring/src/main/java/com/roy/spring/framework/annotation/: RoyAutowired.java  RoyController.java  RoyRequestMapping.java  RoyRequestParam.java  RoyService.java
royspring/src/main/java/com/roy/spring/framework/bean/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
royspring/src/main/java/com/roy/spring/framework/context/: RoyApplicationContext.java
royspring/src/main/java/com/roy/spring/framework/context/support/: BeanDefinitionReader.java
royspring/src/main/java/com/roy/spring/framework/core/: BeanFactory.java  FactoryBean.java
royspring/src/main/java/com/roy/spring/framework/mvc/: RoyHandlerAdapter.java  RoyHandlerMapping.java  RoyModeAndView.java  RoyViewResolver.java
royspring/src/main/java/com/roy/spring/framework/mvc/servlet/: DispatchServlet.java
royspring/src/main/resources/: application.properties
royspring/src/main/resources/layouts/: fisrt.html
royspring/src/main/webapp/WEB-INF/: web.xml
xxservlet/src/cn/enjoy/servlet/: RoyServlet.java
xxtomcat/: pom.xml
xxtomcat/src/main/java/cn/enjoy/xxtomcat/: HttpUtils.java  Test.java  WebApp.java  WebAppLoader.java  XXPrintWriter.java  XXTomcat.java
